from Gui import *

def make_label():
	g.la(text='Thank you.')

def chanllenge():
	g.bu(text='Press me.',command=make_label)

def draw_circle():
	item = canvas.circle([0,0], 100, fill='red')
	item.config(fill='yellow',outline='orange',width=10)
def show_text():
	g.la(text=entry.get())

def change_circlecolor():
	canvas.config(bg=entry.get())


g = Gui()
g.title('Gui')
button = g.bu(text='Show text.',command=show_text)
button = g.bu(text='Change color.',command=change_circlecolor)
label = g.la(text='Press the button.')
canvas = g.ca(width=500,height=500)
canvas.config(bg='magenta')
#canvas.rectangle([[0,0],[200,100]], fill='blue',outline='orange',width=10)
#canvas.oval([[0,0],[200,100]],outline='orange',width=10)
#canvas.polygon([[0,100],[100,200],[200,100]],fill='red', outline='orange',width=10,)
entry = g.en(text='Enter the color.')

text = g.te(width=100,height=5)
text.insert(5.23, 'nother')
text.delete(1.2, END)
g.mainloop()

